{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "app-android-emulator",
            "cwd": "apps/app",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=API_KEY=test",
                "--dart-define=BACKEND_BASE_URL=10.0.2.2"
            ]
        },
        {
            "name": "backend",
            "request": "attach",
            "type": "dart",
        },
    ]
}